C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\appsettings.Development.json
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\appsettings.json
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\DoanNgocThuong_2122110111.exe
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\DoanNgocThuong_2122110111.deps.json
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\DoanNgocThuong_2122110111.runtimeconfig.json
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\DoanNgocThuong_2122110111.runtimeconfig.dev.json
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\DoanNgocThuong_2122110111.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\DoanNgocThuong_2122110111.pdb
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Humanizer.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.csproj.AssemblyReference.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.GeneratedMSBuildEditorConfig.editorconfig
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.AssemblyInfoInputs.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.AssemblyInfo.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.csproj.CoreCompileInputs.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.MvcApplicationPartsAssemblyInfo.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.MvcApplicationPartsAssemblyInfo.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.RazorTargetAssemblyInfo.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\scopedcss\bundle\DoanNgocThuong_2122110111.styles.css
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\staticwebassets\DoanNgocThuong_2122110111.StaticWebAssets.Manifest.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.pdb
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.genruntimeconfig.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\ref\DoanNgocThuong_2122110111.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.sourcelink.json
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\staticwebassets\DoanNgocThuong_2122110111.StaticWebAssets.Pack.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\staticwebassets\msbuild.DoanNgocThuong_2122110111.Microsoft.AspNetCore.StaticWebAssets.props
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\staticwebassets\msbuild.build.DoanNgocThuong_2122110111.props
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.DoanNgocThuong_2122110111.props
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.DoanNgocThuong_2122110111.props
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgoc.AB25938D.Up2Date
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\refint\DoanNgocThuong_2122110111.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\DoanNgocThuong_2122110111.Views.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\DoanNgocThuong_2122110111.Views.pdb
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.RazorAssemblyInfo.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.RazorAssemblyInfo.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.TagHelpers.input.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.TagHelpers.output.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.RazorCoreGenerate.cache
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\Dashboard.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\ManageCategories.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\ManageOrders.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\ManageProducts.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\ManageUsers.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.RazorTargetAssemblyInfo.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\DoanNgocThuong_2122110111.Views.pdb
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\Login.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\Register.cshtml.g.cs
C:\laragon\www\asp\DoanNgocThuong_2122110111\DoanNgocThuong_2122110111\obj\Debug\net5.0\Razor\Views\Admin\EditUser.cshtml.g.cs
